<!DOCTYPE html>
<html>

<head>
    <title>Daffodil Home Page</title>
    <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item active"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Register</a></li>
            <li class="nav-item"><a href="#">Events</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="title">Daffodil Robotics Lab</h1>
        <p class="subtitle">Leading the Future of Robotics</p>
    </header>
    <section class="intro-section">
        <div class="container">
            <h2 class="section-title">Welcome to our DIU Robotics Lab's Information Page!</h2>
            <p class="section-description">Below you will find links to various articles and resources on Robotics Lab.
            </p>
        </div>
    </section>
    <section class="resources-section">
        <div class="container">
            <ul class="resources-list">
                <li>
                    <h3>Research Papers</h3>
                    <p class="resource-description">Explore our latest research papers on robotics and related fields.
                    </p>
                    <a href="#" class="resource-link">Read More</a>
                </li>
                <li>
                    <h3>Projects</h3>
                    <p class="resource-description">Learn about our ongoing and completed projects in robotics.</p>
                    <a href="#" class="resource-link">Read More</a>
                </li>
                <li>
                    <h3>Publications</h3>
                    <p class="resource-description">Access our published articles and journals on robotics.</p>
                    <a href="#" class="resource-link">Read More</a>
                </li>
                <li>
                    <h3>Videos</h3>
                    <p class="resource-description">Watch our videos showcasing our robotics lab's activities and
                        achievements.</p>
                    <a href="#" class="resource-link">Read More</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="connect-section">
        <div class="container">
            <h2 class="section-title">Connect With Us</h2>
            <p class="section-description">Daffodil International University, Ashulia, Dhaka,
                Bangladesh<br>info@daffodilvarsity.edu.bd</p>
        </div>
    </section>
</body>

</html>